jdbc.url=jdbc:mysql://localhost:3306/complaint_management_system
jdbc.username=root
jdbc.password=Xworkzodc@123
jdbc.driver=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
